sonar.projectKey=Igor1208gabriel_Comunicacao-Sistemas-Ciberfisicos
sonar.organization=igor1208gabriel


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Comunicacao-Sistemas-Ciberfisicos
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8