package Ros_Properties
public
	with Other_Properties;
	
	data topic
	end topic;
	
	data implementation topic.impl
	end topic.impl;
	
	-- Topicos
	
	data std_msgs extends topic --Pacote onde o to´pico esta´descrito
		end std_msgs;
	data implementation std_msgs.impl 
		end std_msgs.impl;
	
	data string extends std_msgs --Tópico String. Tamanho é variavel, mas aqui botei fixo
		end string;
	data implementation string.impl extends std_msgs.impl
		end string.impl;
	
	data sensor_msgs extends topic
		end sensor_msgs;
	data implementation sensor_msgs.impl extends topic.impl
		end sensor_msgs.impl;
	
	data image extends sensor_msgs
		end image;
	data implementation image.atumalaca_impl extends sensor_msgs.impl
		properties 
			data_Size => 95040 Bytes; --360 * 264 * 3 canais RGB
		end image.atumalaca_impl;
		
		
		
	thread publishthread
		features
	  in_port: in event data port Other_Properties::videostream.atumalaca_impl;
      out_port: out event data port image.atumalaca_impl; -- publica mensagens
  		end publishthread;
	thread implementation publishthread.impl
	  end publishthread.impl;
	 
	thread subscriberthread
    features
      in_port: in event data port image.atumalaca_impl; -- recebe mensagens
  		end subscriberthread;
	thread implementation subscriberthread.impl
	  end subscriberthread.impl;
	
	
	
end Ros_Properties;